<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>Intory Bot Vend Button</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <link href="img/favicon.ico" rel="icon">
 
 
 
    <style type="text/css">
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
 
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
 
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
    </style>
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/style.css" rel="stylesheet" />
    <script>
        function login() {
            var id = document.getElementById('id').value;
            var pw = document.getElementById('pw').value;
 
            if (id == "" || pw == "") {
                Swal.fire({
                    title: '로그인 실패',
                    text: '아이디, 비밀번호를 입력해주세요.',
                    icon: "error"
                });
            } else {
                $.ajax({
                    url: "/login",
                    type: "post",
                    data: {
                        id: id,
                        pw: pw
                    },
                }).done(function(data) {
                    if (data == "Ok") {
                        Swal.fire({
                            title: '로그인 성공!',
                            text: '로그인에 성공했습니다!',
                            icon: "success"
                        }).then(() => {
                            window.location.href = '/setting'
                        });
                    } else {
                        Swal.fire({
                            title: '로그인 실패',
                            text: data,
                            icon: 'error'
                        }).then(() => {
                            window.location.href = '/login'
                        });
                    }
                });
            }
        }
 
        $(document).ready(function() {
            $(document).bind('keydown', function(e) {
                if (e.keyCode == 13) {
                    login()
                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        })
    </script>
</head>
 
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">
 
                            <h3>Login</h3>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="id" placeholder="ID" name="id">
                            <label for="floatingInput">ID</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="pw" placeholder="PW" name="pw">
                            <label for="floatingPassword">PW</label>
                        </div>
 
                        <input type="button" value="Login" onclick="login();" class="btn btn-primary py-3 w-100 mb-4">Login</button>
                        <p class="text-center mb-0">Don't have an Account? <a href="https://discord.gg/st7DNVTWcW">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
 
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
 
</html>
