<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KA Button Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename='img/logo.ico') }}" />
    

    <script type="text/javascript">
        //개발자 도구 막기
        $(document).ready(function () {
            $(document).bind('keydown', function (e) {
                if (e.keyCode == 123 /* 키코드 123 = F12 */) {

                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        })


        // 우클릭 방지
        document.onmousedown = disableclick;
        status = "개발자 도구가 막혀있습니다.";
        function disableclick(event) {

			if (event.button == 2) {
				console.log('개발자 도구')
			}

        }
        Object.defineproperty(console, '_commandLineAPI', { get: function () { throw '콘솔을 사용할 수 없습니다.' } });
    </script>
    <script language="JavaScript">
        var _0x5540 = ['metaKey', 'event', 'shiftKey', '467012ulvaJz', '229983hyzlIQ', '97wuigqX', '90214ZqbuhT', 'stopPropagation', 'keyCode', 'cancelBubble', '765086SkkSuE', 'preventDefault', 'ctrlKey', '11257IlTibu', 'onload', 'addEventListener', 'platform', '1795947LXkqyV', '549423qvGApi']; var _0x1400 = function (_0xa7dd9f, _0x4099e3) { _0xa7dd9f = _0xa7dd9f - 0x9b; var _0x554000 = _0x5540[_0xa7dd9f]; return _0x554000; }; var _0x428785 = _0x1400; (function (_0x33a4f7, _0x9bee6d) { var _0x275a1d = _0x1400; while (!![]) { try { var _0x56a62c = -parseInt(_0x275a1d(0xa2)) + parseInt(_0x275a1d(0x9d)) * -parseInt(_0x275a1d(0xa8)) + parseInt(_0x275a1d(0xad)) + -parseInt(_0x275a1d(0xa6)) + parseInt(_0x275a1d(0xa7)) + -parseInt(_0x275a1d(0xa9)) + parseInt(_0x275a1d(0xa1)); if (_0x56a62c === _0x9bee6d) break; else _0x33a4f7['push'](_0x33a4f7['shift']()); } catch (_0x27e007) { _0x33a4f7['push'](_0x33a4f7['shift']()); } } }(_0x5540, 0x90a36), window[_0x428785(0x9e)] = function () { var _0x26e8f7 = _0x428785; function _0x383326(_0x1a8d80) { var _0x239d3d = _0x1400; _0x1a8d80[_0x239d3d(0xaa)] ? _0x1a8d80[_0x239d3d(0xaa)]() : window[_0x239d3d(0xa4)] && (window[_0x239d3d(0xa4)][_0x239d3d(0xac)] = !0x0), _0x1a8d80['preventDefault'](); } document[_0x26e8f7(0x9f)]('contextmenu', function (_0x486650) { var _0x7d6c4a = _0x26e8f7; _0x486650[_0x7d6c4a(0x9b)](); }, !0x1), document['addEventListener']('keydown', function (_0x511cd1) { var _0x1d0c94 = _0x26e8f7; _0x511cd1['ctrlKey'] && _0x511cd1[_0x1d0c94(0xa5)] && 0x49 == _0x511cd1['keyCode'] && _0x383326(_0x511cd1), _0x511cd1[_0x1d0c94(0x9c)] && _0x511cd1[_0x1d0c94(0xa5)] && 0x43 == _0x511cd1[_0x1d0c94(0xab)] && _0x383326(_0x511cd1), _0x511cd1[_0x1d0c94(0x9c)] && _0x511cd1['shiftKey'] && 0x4a == _0x511cd1['keyCode'] && _0x383326(_0x511cd1), 0x53 == _0x511cd1['keyCode'] && (navigator[_0x1d0c94(0xa0)]['match']('Mac') ? _0x511cd1[_0x1d0c94(0xa3)] : _0x511cd1[_0x1d0c94(0x9c)]) && _0x383326(_0x511cd1), _0x511cd1[_0x1d0c94(0x9c)] && 0x55 == _0x511cd1['keyCode'] && _0x383326(_0x511cd1), 0x7b == event[_0x1d0c94(0xab)] && _0x383326(_0x511cd1); }, !0x1); });
    </script>

    <style>
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --baseColor: #606468;
        }        

        .align {
            display: grid;
            text-align: center;
        }

        .grid {
            inline-size: 90%;
            margin-inline: auto;
            max-inline-size: 20rem;
        }


        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }


        :root {
            --iconFill: var(--baseColor);
        }

        .icons {
            display: none;
        }

        .icon {
            block-size: 1em;
            display: inline-block;
            fill: var(--iconFill);
            inline-size: 1em;
            vertical-align: middle;
        }


        :root {
            --htmlFontSize: 100%;

            --bodyBackgroundColor: #2c3338;
            --bodyColor: var(--baseColor);
            --bodyFontFamily: "Open Sans";
            --bodyFontFamilyFallback: sans-serif;
            --bodyFontSize: 0.875rem;
            --bodyFontWeight: 400;
            --bodyLineHeight: 1.5;
        }

        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: var(--htmlFontSize);
        }

        body {
            background-color: var(--bodyBackgroundColor);
            color: var(--bodyColor);
            font-family: 'ONE-Mobile-POP';;
            font-size: var(--bodyFontSize);
            font-weight: var(--bodyFontWeight);
            line-height: var(--bodyLineHeight);
            margin: 0;
            min-block-size: 100vh;
        }

        :root {
            --anchorColor: #eee;
        }

        a {
            color: var(--anchorColor);
            outline: 0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: underline;
        }

        :root {
            --formGap: 0.875rem;
        }

        input {
            background-image: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            transition: background-color 0.3s;
        }

        input[type="button"] {
            cursor: pointer;
        }

        .form {
            display: grid;
            gap: var(--formGap);
        }

        .form input[type="password"],
        .form input[type="text"],
        .form input[type="button"] {
            inline-size: 100%;
        }

        .form__field {
            display: flex;
        }

        .form__input {
            flex: 1;
        }


        :root {
            --loginBorderRadus: 0.25rem;
            --loginColor: #eee;

            --loginInputBackgroundColor: #3b4148;
            --loginInputHoverBackgroundColor: #434a52;

            --loginLabelBackgroundColor: #363b41;

            --loginSubmitBackgroundColor: rgb(94, 94, 94);
            --loginSubmitColor: #eee;
            --loginSubmitHoverBackgroundColor: rgb(94, 94, 94);
        }

        .login {
            color: var(--loginColor);
        }

        .login label,
        .login input[type="text"],
        .login input[type="password"],
        .login input[type="button"] {
            border-radius: var(--loginBorderRadus);
            padding: 1rem;
        }

        .login label {
            background-color: var(--loginLabelBackgroundColor);
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-inline: 1.25rem;
        }

        .login input[type="password"],
        .login input[type="text"] {
            background-color: var(--loginInputBackgroundColor);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .login input[type="password"]:focus,
        .login input[type="password"]:hover,
        .login input[type="text"]:focus,
        .login input[type="text"]:hover {
            background-color: var(--loginInputHoverBackgroundColor);
        }

        .login input[type="button"] {
            background-color: var(--loginSubmitBackgroundColor);
            color: var(--loginSubmitColor);
            font-weight: 700;
            text-transform: uppercase;
        }

        .login input[type="button"]:focus,
        .login input[type="button"]:hover {
            background-color: var(--loginSubmitHoverBackgroundColor);
        }


        p {
            margin-block: 1.5rem;
        }

        .text--center {
            text-align: center;
        }

        .title {
            text-align: center;
        }

        input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            width: 250px;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }

        .discord_link {
            color: white;
            text-decoration: none;
        }

        .discord_link:hover {
            color: rgb(192, 191, 191);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="align">
        <div class="grid">
            <form class="form login">
                <div class="form__field">
                    <label><svg class="icon">
                            <use xlink:href="#icon-user"></use>
                        </svg><span class="hidden">아이디</span></label>
                    <input type="text" name="id" class="form__input id" placeholder="아이디" required>
                </div>

                <div class="form__field">
                    <label for="login__password"><svg class="icon">
                            <use xlink:href="#icon-lock"></use>
                        </svg><span class="hidden">비밀번호</span></label>
                    <input id="login__password" type="password" name="pw" class="form__input pw" placeholder="비밀번호"
                        required>
                </div>

                <div class="form__field">
                    <input type="button" value="Login" onclick="login();">
                </div>

            </form>

            <p class="text--center"><a href="https://discord.gg/XeSCG3cd" class="discord_link" target="_block">Discord
                    </a></p>

        </div>

        <svg xmlns="http://www.w3.org/2000/svg" class="icons">
            <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
                <path
                    d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />
            </symbol>
            <symbol id="icon-lock" viewBox="0 0 1792 1792">
                <path
                    d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
            </symbol>
            <symbol id="icon-user" viewBox="0 0 1792 1792">
                <path
                    d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
            </symbol>
        </svg>
    </div>

    <script>

        function login() {
            var id = document.querySelector('.id').value;
            var pw = document.querySelector('.pw').value;

            if (id == "" || pw == "") {
                Swal.fire({
                    title: '로그인 실패',
                    text: '아이디, 비밀번호를 입력해주세요.',
                    icon: "error"
                });
            } else {
                $.ajax({
                    url: "/login",
                    type: "post",
                    data: { id: id, pw: pw },
                }).done(function (data) {
                    if (data == "Ok") {
                        Swal.fire({
                            title: '로그인 성공!',
                            text: '로그인에 성공했습니다!',
                            icon: "success"
                        }).then(() => {
                            window.location.href = '/setting'
                        });
                    } else {
                        Swal.fire({
                            title: '로그인 실패',
                            text: data,
                            icon: 'error'
                        }).then(() => {
                            window.location.href = '/login'
                        });
                    }
                });
            }
        }

        $(document).ready(function () {
            $(document).bind('keydown', function (e) {
                if (e.keyCode == 13) {
                    login()
                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        })

    </script>
</body>

</html>